update=2014/11/27 11:56:53
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=5V DC ADAPTER-cache
LibName3=5V to 3.3V-cache
LibName4=ATMEGA32U4-cache
LibName5=MT7620N-cache
LibName6=uPD720114-cache
LibName7=WLAN-cache
[pcbnew]
version=1
LastNetListRead=MT7620N.net
UseCmpFile=0
PadDrill=1.016
PadSizeH=1.8
PadSizeV=1.8
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.0762
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=lib;../rhky-pcb/common/tools;../rhky-pcb/common/lib
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=name
LibName6=opensouce
LibName7=mini7
LibName8=OSHW-logo
LibName9=OSB6
