update=2015/3/10 10:05:53
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=vocore.net
UseCmpFile=0
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.879600000000
PadSizeV=1.879600000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.076200000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=../../../ALLBOARD/GitHub/rhky-pcb/common/lib-request
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=name
LibName6=opensouce
LibName7=mini7
LibName8=OSHW-logo
LibName9=OSB6
LibName10=mini6
LibName11=gl
LibName12=SchumyHao
[eeschema]
version=1
LibDir=lib;../../../ALLBOARD/GitHub/rhky-pcb/common/lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=I-O
LibName4=power
LibName5=rcl
LibName6=gl
LibName7=ATMEGA32U4-cache
LibName8=uPD720114-cache
LibName9=vc-cache
LibName10=vocore-cache
LibName11=SchumyHao
