update=2014/12/26 17:52:15
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../common/lib;../../../../../../common/lib-request
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=I-O
LibName4=power
LibName5=rcl
LibName6=gl
[pcbnew]
version=1
LastNetListRead=vocore.net
UseCmpFile=0
PadDrill=0.65
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.0762
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=../../../../../../common/lib;../../../../../../common/lib-request;../../../../../../common/lib/logo V03/BACK;../../../../../../common/tools
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=name
LibName6=opensouce
LibName7=mini7
LibName8=OSHW-logo
LibName9=OSB6
LibName10=mini6
LibName11=gl
