update=01/11/2013 14:11:18
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../common/lib;../../../common/lib-request
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=power
LibName4=rcl
LibName5=gl
LibName6=I-O
[pcbnew]
version=1
LastNetListRead=MT7620N.net
UseCmpFile=0
PadDrill=0
PadSizeH=2.39776
PadSizeV=2.79908
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../../common/lib;../../../common/lib-request;../../../common/tools;../../../common/lib/logo V03/BACK
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=gl
LibName5=I-O
LibName6=name
LibName7=mini6
