update=2014/5/15 10:05:55
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../COMMON/lib;../../../common/lib-request
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=C
LibName3=IC
LibName4=I-O
LibName5=rcl
LibName6=gl
LibName7=JiangBQ
[pcbnew]
version=1
LastNetListRead=WRTLeo.net
UseCmpFile=0
PadDrill=0.863600000000
PadDrillOvalY=0.863600000000
PadSizeH=1.524000000000
PadSizeV=1.016000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=../../../common/lib;../../../common/lib-request
LibName1=C
LibName2=D:/gitcafe/rhky-pcb/common/tools/name
LibName3=LOGO
LibName4=IC
LibName5=I-O
LibName6=FlamingoEDA
LibName7=gl
LibName8=JiangBQ
LibName9=rcl
