update=2014/11/21 12:08:33
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=MT7620N.net
UseCmpFile=0
PadDrill=1
PadSizeH=1.7
PadSizeV=3.2
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.0762
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=../../rhky-pcb/common/lib;../../rhky-pcb/common/lib-request
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=mini6
LibName6=name
LibName7=gl
[eeschema]
version=1
LibDir=../../rhky-pcb/common/lib;../../rhky-pcb/common/lib-request
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=power
LibName4=rcl
LibName5=gl
LibName6=I-O
LibName7=REQUEST
LibName8=SchumyHao
