update=2014/5/6 11:22:09
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=MT7620N.net
UseCmpFile=0
PadDrill=0.800000000000
PadDrillOvalY=0.800000000000
PadSizeH=1.300000000000
PadSizeV=1.300000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.076200000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../../common/lib;../../../common/lib-request;../../../common/tools;../../../common/lib/logo V03/BACK;../../../../../../Desktop
LibName1=C
LibName2=IC
LibName3=rcl
LibName4=I-O
LibName5=mini6
LibName6=name
LibName7=gl
[eeschema]
version=1
LibDir=../../../common/lib;../../../common/lib-request
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=IC
LibName3=power
LibName4=rcl
LibName5=gl
LibName6=I-O
LibName7=REQUEST
LibName8=SchumyHao
